<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        <Button
            android:id="@+id/switch_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/home"/>
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/refresh_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/refresh"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6369E2"
        android:weightSum="1">
        <TextView
            android:id = "@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:text="正在同步。。。"
            android:layout_gravity="right" />
        <LinearLayout
            android:id = "@+id/weather_info_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#6369E2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6369E2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id = "@+id/weather_desp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:text="晴"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="25dp">
                        <TextView
                            android:id = "@+id/current_temp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="#FFF"
                            android:textSize="50dp"
                            android:text="-5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#FFF"
                            android:textSize="50dp"
                            android:text="℃"/>
                    </LinearLayout>
                    <TextView
                        android:id = "@+id/wind_desp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:text="东南风3级"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:id = "@+id/weather_img"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#6369E2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="今天"/>
                    <TextView
                        android:id = "@+id/today_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="多云"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_height="0dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id = "@+id/temp1H"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:text="12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:text="/"/>
                        <TextView
                            android:id = "@+id/temp1L"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:text="℃"/>
                    </LinearLayout>
                    <ImageView
                        android:id = "@+id/weather_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="明天"/>

                    <TextView
                        android:id = "@+id/tomorow_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="多云"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_height="0dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id = "@+id/temp2H"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:text="12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:text="/"/>
                        <TextView
                            android:id = "@+id/temp2L"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:text="℃"/>
                    </LinearLayout>
                    <ImageView
                        android:id= "@+id/weather_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:text="生活指数"/>
                    <TextView
                        android:id="@+id/comf_brf_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id = "@+id/comf_text"
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:text="洗车指数"/>
                    <TextView
                        android:id = "@+id/cw_brf_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id = "@+id/cw_text"
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:text="穿衣指数"/>
                    <TextView
                        android:id = "@+id/drsg_brf_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/drsg_text"
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:text="感冒指数"/>
                    <TextView
                        android:id = "@+id/flu_brf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:text=""/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id = "@+id/flu_text"
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:text="运动指数"/>
                    <TextView
                        android:id = "@+id/sport_brf_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/sport_text"
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:text="旅游指数"/>
                    <TextView
                        android:id = "@+id/trav_brf_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/trav_text"
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:text="紫外线指数"/>
                    <TextView
                        android:id="@+id/uv_brf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/uv_text"
                        android:layout_marginLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />
                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>